<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What I learned from Collecting PersianQA | Sajjad Ayoubi’s Blog 😉</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What I learned from Collecting PersianQA" />
<meta name="author" content="Sajjad Ayoubi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First Persian Question Answering Dataset" />
<meta property="og:description" content="First Persian Question Answering Dataset" />
<link rel="canonical" href="https://sajjjadayobi.github.io/blog/markdown/2021/05/07/persian-qa.html" />
<meta property="og:url" content="https://sajjjadayobi.github.io/blog/markdown/2021/05/07/persian-qa.html" />
<meta property="og:site_name" content="Sajjad Ayoubi’s Blog 😉" />
<meta property="og:image" content="https://sajjjadayobi.github.io/blog/images/persian_qa.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-07T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sajjjadayobi.github.io/blog/markdown/2021/05/07/persian-qa.html","@type":"BlogPosting","headline":"What I learned from Collecting PersianQA","dateModified":"2021-05-07T00:00:00-05:00","datePublished":"2021-05-07T00:00:00-05:00","image":"https://sajjjadayobi.github.io/blog/images/persian_qa.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://sajjjadayobi.github.io/blog/markdown/2021/05/07/persian-qa.html"},"author":{"@type":"Person","name":"Sajjad Ayoubi"},"description":"First Persian Question Answering Dataset","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sajjjadayobi.github.io/blog/feed.xml" title="Sajjad Ayoubi's Blog 😉" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Sajjad Ayoubi&#39;s Blog 😉</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What I learned from Collecting PersianQA</h1><p class="page-description">First Persian Question Answering Dataset</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-07T00:00:00-05:00" itemprop="datePublished">
        May 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#what-i-learned-from-collecting-persianqa">What I learned from Collecting PersianQA</a></li>
</ul><h1 id="what-i-learned-from-collecting-persianqa">
<a class="anchor" href="#what-i-learned-from-collecting-persianqa" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I learned from Collecting PersianQA</h1>

<p>This is a small but informative article for people who wish to collect new datasets in NLP (or other fields of AI).</p>

<p>First of all, what is PersianQA:</p>

<p>Persian Question Answering (PersianQA) Dataset is a reading comprehension dataset on <a href="https://fa.wikipedia.org/">Persian Wikipedia</a>. The crowd-sourced dataset consists of more than 9,000 entries. Each entry can be either an <em>impossible-to-answer</em> or a question with one or more answers spanning in the passage (the <em>context</em>) from which the questioner proposed the question. Much like the <code class="language-plaintext highlighter-rouge">SQuAD2.0</code> dataset, the impossible or <em>unanswerable</em> questions can be utilized to create a system which “knows that it doesn’t know the answer”. Moreover, the dataset has 900 test data available. On top of that, the very first models trained on the dataset, Transformers, are available online. All the crowd workers of the dataset are native Persian speakers. Also, it worth mentioning that the contexts are collected from all categories of the Wiki (Historical, Religious, Geography, Science, etc).</p>

<p>There are points that you can’t find in other blog posts and nobody tells you, my goal is to not waste your time, let’s get deep into it.</p>

<p>Here are my takeaways:</p>

<ul>
  <li>Keep Your Raw Data Raw
    <ul>
      <li>Keeping the data raw has a lot of advantages. Raw data keeps data analysis fast and secure. Companies go through so much trouble collecting data, that it is completely illogical to start throwing away parts of it</li>
    </ul>
  </li>
  <li>Never lose track of your annotators
    <ul>
      <li>You have to know which of them has annotated this particular sample.</li>
      <li>We used indexing annotations for this.</li>
    </ul>
  </li>
  <li>Daily Cleaning/Reporting
    <ul>
      <li>You should hire someone just to clean and report your data on a daily basis.</li>
      <li>The next important things is to make it look very structured make sure that your data must eliminate or decrease the potential of Bias and Variance.</li>
    </ul>
  </li>
  <li>Who are good annotators?
    <ul>
      <li>People who are aware of the purpose of this project should be put to your work</li>
    </ul>
  </li>
  <li>Don’t pay them early at least daily
    <ul>
      <li>You know what I’m talking about.</li>
    </ul>
  </li>
  <li>Use a good tool for annotation
    <ul>
      <li>tools that can help reduce the errors and increase the speed</li>
    </ul>
  </li>
  <li>Consider scaling and other versions.
    <ul>
      <li>This requires a good Structure.</li>
      <li>databases, annotation tools, etc.</li>
    </ul>
  </li>
  <li>Use Version Control
    <ul>
      <li>Unexpected errors always happen, so it’s useful to be able to access old versions even datasets.</li>
    </ul>
  </li>
  <li>Write a clear document for annotators
    <ul>
      <li>write about common mistakes and best practices</li>
    </ul>
  </li>
  <li>Utilize pre-trained models as early as possible
    <ul>
      <li>with pre-trained models, you can discover your mistakes very quickly.</li>
    </ul>
  </li>
  <li>Take some advice from experts
    <ul>
      <li>It’s nice to have an advisor if you aren’t a chief data scientist like me.</li>
    </ul>
  </li>
  <li>Check out related datasets and works
    <ul>
      <li>find out if any related works and papers exist</li>
    </ul>
  </li>
  <li>Working with the same annotators for a long time
    <ul>
      <li>your older annotators will be much better over time and you should save them.</li>
      <li>after a while, they learn how to reduce their mistakes.</li>
    </ul>
  </li>
</ul>

<p>Finally, please make your dataset public, free and libre.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sajjjadayobi/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/markdown/2021/05/07/persian-qa.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Sajjad Ayoubi</li>
          <li><a class="u-email" href="mailto:sadeveloper360@gmail.com">sadeveloper360@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sajjjadayobi" title="sajjjadayobi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ayoubi_sajjad" title="ayoubi_sajjad"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
